{
  "name": "starbreaker",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "description": "STARBREAKER — a fast-paced arcade survival shooter rendered on HTML canvas.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "smoke": "esbuild scripts/smoke-entry.ts --bundle --format=esm --platform=node --outfile=node_modules/.tmp-smoke.mjs --log-level=warning && node node_modules/.tmp-smoke.mjs"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.19"
  }
}
